# selenium_framework

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/apex/liverpool/helpers/: HomePageHelper.java  LoginPAgeHelper.java  ProductDetailsHelper.java  ResultsPageHelper.java
src/main/java/com/apex/liverpool/pages/: HomePage.java  LoginPage.java  ProductDetails.java  ResultsPage.java  SearchBar.java
src/main/java/com/apex/liverpool/pages/HomePage/: HomePage.java  HomePageHelper.java
src/main/java/com/apex/liverpool/pages/SearchBar/: SearchBar.java  SearchBarHelper.java
src/main/java/com/apex/liverpool/utils/: Log.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/apex/liverpool/config/: BaseTest.java
src/test/java/com/apex/liverpool/data/: StoryOneData.java  StoryThreeData.java  StoryTwoData.java
src/test/java/com/apex/liverpool/test/: StoryOneTest.java  StoryThreeTest.java  StoryTwoTest.java
src/test/java/com/apex/liverpool/utils/: ConfigReader.java  Log.java
src/test/resources/: config.properties  logback.xml  mainsuite.xml  testng.xml
